{
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=GroceryInventorySystem;User=root;Password=2003amit;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
